# AddView

./: build.gradle
app/: build.gradle
app/src/androidTest/java/bugsolvers/bms/com/sequenceorderview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bugsolvers/bms/com/sequenceorderview/: AddViewActivity.java  DynamicViewActivity.java  GridItemView.java  GridViewAdapter.java  MainActivity.java  SelectedItemsActivity.java
app/src/main/java/bugsolvers/bms/com/sequenceorderview/daoExample/: App.java  Note.java  NoteActivity.java  NoteType.java  NoteTypeConverter.java  NotesAdapter.java
app/src/main/java/bugsolvers/bms/com/sequenceorderview/greenDAO3/: DbOpenHelper.java  DemoApp.java  GreenDaoActivity.java  User.java
app/src/main/res/layout/: activity_green_dao.xml  activity_main.xml  dynamic_row.xml  dynamic_view.xml  sequence_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/bugsolvers/bms/com/sequenceorderview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
